<!doctype html>

<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>About Me</title>
      
		<style>
			.banner-image {
				background-image: url('images/beesbanner.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed:
				background-position: center;
				height: 400px;
				width: auto;
			}
			.text-back {
				background-image: url('images/beesbanner2.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed:
				background-position: center;
				display: inline-block;
				background-size: 100%;
				width: 100%;
				opacity: 0.9;
			}
			body { 
				background-image: url('images/honeycomb_background_filter.jfif');
			}
			a {
				font-family: Verdana, Arial, sans-serif; color: #E7E7E7;
			}
			a:visited {
				color: #E7E7E7;
			}
			a:hover {
				color: white;
			}
			iframe {
				border: 5px double #41146B;
			}
			h1 {
				font-size: 8vw;
				font-family: Georgia, Arial, serif;
				color: #E7E7E7;
				text-shadow: 5px 2px #41146B;
			}
			h2 {
				font-size: 6vw;
				font-family: Georgia, Arial, serif;
				color: #E7E7E7;
				text-shadow: 3px 2px #41146B;
			}
			p {
				font-size: 3vw;
				font-family: Georgia, Arial, serif;
				color: white;
				text-shadow: 1px 1px #41146B
			}
		</style>
	</head>
	<body bgcolor="E8E8E8">
	
		<div class="banner-image">
			<center><div style="background-color:#41146B;">.</div></center>

			<span>&nbsp;&nbsp;&nbsp;</span><a title="Home" href="index.html">Home</a>
			<span>&nbsp;&nbsp;</span><a title="Portfolio" href="portfolio.html">Portfolio</a>
			<span>&nbsp;&nbsp;</span><a title="About Me" href="aboutme.html">About Me</a>

			<center><br> <h1>This is all about bees!</h1> </center>
		</div>

		<center>
		<div style="background-color:#41146B;">.</div>
		<br><br><br><br>

		<iframe height="500px" width="710px" src="https://www.youtube.com/embed/dQw4w9WgXcQ"> </iframe>
		<iframe height="500px" width="710px" src="https://www.youtube.com/embed/xAhuSDRIDHE"> </iframe>

		<br><br>
		<table width=100%>
			<tr>
			<td><marquee behavior="scroll" direction="left" scrollamount="20" scrolldelay="0"><img src="images/bee_gif.gif" alt="bees" width="200px"></marquee></td>
			<td><marquee behavior="scroll" direction="left" scrollamount="20" scrolldelay="0"><img src="images/bee_gif.gif" alt="bees" width="200px"></marquee></td>
			<td><marquee behavior="scroll" direction="left" scrollamount="20" scrolldelay="0"><img src="images/bee_gif.gif" alt="bees" width="200px"></marquee></td>
			<td><marquee behavior="scroll" direction="left" scrollamount="20" scrolldelay="0"><img src="images/bee_gif.gif" alt="bees" width="200px"></marquee></td>
			<td><marquee behavior="scroll" direction="left" scrollamount="20" scrolldelay="0"><img src="images/bee_gif.gif" alt="bees" width="200px"></marquee></td>
			</tr>
		</table>
		<br><br>

		<div style="background-color:#41146B;">.</div>
		<div class="text-back">
			<h2>Fun Bee Facts!</h2>
			<p>Bees have 4 wings</p>
			<p>There are 25000 different species of bees</p>
			<p>Male bees do not have stingers</p>
			<p>Bees have 2 stomachs, for digestion and nectar storage</p>
			<p>A honeybee can visit up to 2000 flowers in one day</p>
			<br><br><br><br>
		</div>
		<div style="background-color:#41146B;">.</div>

		</center>
		<br><br><br>
	</body>
</html>
