<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello! Home Page</title>
  </head>
  <style>
	img {
		border: 10px solid #8F9087;
	}
	.title-hover {
		font-size: 200px;
  		color: #8F9087;
	}
	.title-hover:hover {
		font-size: 200px;
  		color: #707168;
		background-color:#E2E4D4;
	}
	.line-hover {
  		color: #8F9087;
		background-color:#8F9087;
	}
	/*.line-hover:hover {
  		color: #707168;
		background-color:#707168;
	}*/
  /*
  .house {
    width: 1200px;
    height: 800px;
  }
  #house1 {
    down:400;
  }*/
  .house {
    width: 1200px;
    height: 800px;
    background: url("images/house-image1.jpg") no-repeat;
  }
  .house:hover {
    background: url("images/house-image2.gif") no-repeat;
  }
  
  </style>
  <body bgcolor="F3F4E2">
      <a title="Home" style="font-family:verdana;" href="index.html">Home</a>
      <a title="Portfolio" style="font-family:verdana;" href="portfolio.html">Portfolio</a>
      <a title="About Me" style="font-family:verdana;" href="aboutme.html">About Me</a>

    <center>
      <br><br><br>
      <div class='line-hover'> .</div>
      <div class='title-hover' title="Home Page"><span>Home Page</span></div>
      <div class='line-hover'> .</div>

      <br><br><br><br>
	<! -<div class="house"></div>-->

	<img src="images/house-image.jpg" usemap="#housemap">
	<div usemap="#housemap"></div>
	<map name="housemap">
	<area title="click here" shape="rect" coords="570,400,660,570" alt="pumpkin" href="pumpkin.html">
	<area title="click here" shape="rect" coords="400,173,480,300" alt="portfolio" href="portfolio.html">
	<area title="click here" shape="rect" coords="753,173,833,300" alt="portfolio" href="portfolio.html">
	<br>
	<a style="font-family:garamond;color:#8F9087; font-size:40px;"><b>a house</b></a>
    </center>
  </body>
</html>
